# sparkcentral-messenger-demoapp

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  build.gradle  settings.gradle
buildscripts/: Dockerfile  build_publish_docker_image.sh
documentation/: INTEGRATION.md  JWTGENERATOR.md
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/sparkcentral/demoscmessenger/: AbstractIntegrationTest.java  ActuatorIntegrationTest.java  PropertiesControllerIntegrationTest.java  UserJWTControllerIntegrationTest.java
src/main/java/com/sparkcentral/demoscmessenger/: Application.java
src/main/java/com/sparkcentral/demoscmessenger/controllers/: PropertiesController.java  UserJWTController.java
src/main/java/com/sparkcentral/demoscmessenger/services/: UserJWTGenerator.java
src/main/java/com/sparkcentral/jwtgenerator/: Application.java  JWTTO.java  UserJWTController.java  UserJWTGenerator.java
src/main/java/com/sparkcentral/jwtgenerator/controllers/: PropertiesController.java  UserJWTController.java
src/main/java/com/sparkcentral/jwtgenerator/services/: UserJWTGenerator.java
src/main/java/com/sparkcentral/jwtgenerator/tos/: JWTTO.java
src/main/java/com/sparkcentral/smooch/jwtgenerator/: UserJWTGenerator.java  UserJWTGeneratorHandler.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: app.js
src/test/java/com/sparkcentral/demoscmessenger/: UserJWTGeneratorTest.java
src/test/java/com/sparkcentral/jwtgenerator/: UserJWTGeneratorTest.java
src/test/java/com/sparkcentral/smooch/jwtgenerator/: UserJWTGeneratorTest.java
